REACT_APP_API_KEY=AIzaSyA62fKEPkk0cLv0Pju3XDlHCl3IlU0en3E
REACT_APP_auth_Domain=discord-clone-edc82.firebaseapp.com
REACT_APP_project_Id=discord-clone-edc82
REACT_APP_storage_Bucket=discord-clone-edc82.appspot.com
REACT_APP_messaging_Sender_Id=955087672652
REACT_APP_app_Id=1:955087672652:web:03b2c7924f51682ef3ebe9
